# crowdsourced-queries

./: .cache  .gitignore  README.mkd  checkstyle.xml  credentials.example.txt  pom.xml
examples/: result.json
interfaceJS/: queryexample.html  result.json
report/: Makefile  main.tex  main.tex~  title.tex
revised_JSinterface/: queryexample.html  result.json
src/main/java/crowdsourced/: Main.java
src/main/java/crowdsourced/http/: HTTPServer.java  QueryInterface.java
src/main/java/crowdsourced/mturk/: AMTActiveTasks.java  AMTCommunicator.java  AMTTask.java  AMTTaskSet.java  Answer.java  AnswerCallback.java  AnswerFactory.java  AnswerType.java  AnswerVisitor.java  Assignment.java  BooleanChoiceAnswer.java  BooleanChoiceQuestion.java  HIT.java  MultipleChoiceAnswer.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  NumericAnswer.java  NumericQuestion.java  PendingJob.java  PollAnswersTask.java  PollAnswersTimerTask.java  PollFinishedTimerTask.java  PollingTask.java  Question.java  StringAnswer.java  StringQuestion.java  URLAnswer.java  URLQuestion.java
src/main/java/crowdsourced/mturk/answer/: Answer.java  AnswerCallback.java  AnswerVisitor.java  BooleanChoiceAnswer.java  MultipleChoiceAnswer.java  NumericAnswer.java  StringAnswer.java  URLAnswer.java
src/main/java/crowdsourced/mturk/question/: BooleanChoiceQuestion.java  MultipleChoiceOption.java  MultipleChoiceQuestion.java  NumericQuestion.java  Question.java  StringQuestion.java  URLQuestion.java
src/main/java/crowdsourced/mturk/task/: AMTCommunicator.java  AMTTask.java  AMTTaskSet.java  Assignment.java  HIT.java  PendingJob.java  PollAnswersTimerTask.java  PollFinishedTimerTask.java
src/main/resources/: index.html  main.js  queryexample.html  result.json  style.css
src/main/scala/parser/: Parser.scala  QueryParser (copie).scala~  QueryParser.scala  QueryParser.scala~  QueryParser.test.scala  QueryParser.test.scala~
src/main/scala/queryExecutor/: AMTTask.scala  HITAnswersHandler.scala  Main.scala  Main.scala~  QueryExecutor.scala  QueryExecutor.scala~  QueryPool.scala  QueryPool.scala~  TaskStatus.scala  TasksGenerator.scala
src/main/scala/tree/: QueryTree.scala  Tree.scala
src/parser/: Parser.scala
src/tree/: Tree.scala
test/crowdsourced/test/mturk/: ManualTest.java  ManualTestCallback.java  ManualTestVisitor.java
