# Crowdsourced Query Understanding and Optimization

## Team members

* Florian Chlan
* François Farquet
* Joachim Hugonot (team leader)
* Simon Rodriguez
* Kristof Szabo
* Florian Vessaz
* Guo Xinyi
* Vincent Zellweger

List address: bd15-crowdsourced@groupes.epfl.ch

## TA

* Immanuel Trummer

## How to compile and create JAR-file

You'll need:
  - a Java SDK, preferably OpenJDK 7 or a later version
  - Apache Maven (https://maven.apache.org/)

Those dependencies are available in the repository of nearly all GNU/Linux
distribution. (Usually under the names `openjdk*`, `mvn` or `maven`.  For other
platform, see the installation instructions on the respective project web pages.

Our project has been tested to compile and run on GNU/Linux, OSX and Windows.

Once those two dependencies installed, run `mvn package`, this will download
the libraries we depend on, compile the code and create the JAR-file
`target/crowdsourced-1-jar-with-dependencies.jar`. This JAR-file contains all
the dependencies thus you can execute it on any computer.

## How to run

Run `java -jar target/crowdsourced-1-jar-with-dependencies.jar`

You need to create a credentials.txt containing your AMT account informations. To do so:

    cp credentials.example.txt credentials.txt
    editor credentials.txt

And replace each line with the relevant information. For instance, the content could be:

    ABCDEFGHIJKLM1234567
    Long/s3rE7-2334
    0

Note: the credentials.txt file must be in the current directory when running the JAR-file.
